* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #f5f5f5;
    display: flex;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    color: #2d2e36;
    place-items: center;
    justify-content: center;
}

.container {
    height: 100vh;
}

.card {
    max-width: 90vw;
    height: 90vh;
    border: 2px solid rgb(35, 39, 39);
    border-radius: 1rem;
    box-shadow: 2px 2px 2px rgb(35, 39, 49);
    padding: 0.5rem;
}

nav {
   background: white;
    height: 3rem;
    display: flex;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    
}

.logo {
    height: auto;
}

.header {
    height: 3.5rem;
    display: flex;
    padding: 20px 6px;
    justify-content: flex-start;
}

 .header p {
   font-size: 0.9rem; 
    margin-left: 0.5rem;
    margin-top: 0.1rem;
}

span {
    font-weight: 700;
}

.location {
    font-size: 0.7rem;
}

.avatar {
    width: 2rem;
    border-radius: 50%;
    height: 2rem;
    margin-left: 0;
}

img.post {
    width: 100%;
    height: 15rem;
    border-radius: 0.2rem;
    margin-top: 1rem;
}

.card-stats {
    display: flex;
    align-items: center;
    margin-top: 0.7rem;
}

.icon {
    width: 1.2rem;
    margin-left: 0.5rem;
}

.likes {
    font-size: 0.8rem;
    font-weight: 600;
    margin-left: 0.5rem;
    margin-bottom: 0.4rem;
}

.comment {
    font-size: 0.9rem;
    margin-top: 0;
    margin-left: 0.5rem;
}

@media  only screen and (min-width: 400px) {
    html {
        font-size: 18px;
    }

    body {
        flex-direction: row;
    }

    .container {
        max-width: 17rem;
    
    }
}